<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Buttons Styles </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            padding-top: 20px;
            padding-left: 20px;
        }
/* 
        /* Button Styles - Youtube and Tweeter  */
        /* button:first-child {
            padding: 10px 30px;
            font-size: 1rem;
            background-color: #e90101;
            border: none;
            border-radius: 20px;
            color: white;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
            transition: all 0.5s;
            margin-right: 20px;
        }

        button:first-child:hover {
            opacity: 0.85;
            cursor: pointer;
        }

        button:nth-child(2) {
            padding: 8px 30px;
            font-size: 1rem;
            background-color: white;
            border: 2px solid #0059ff;
            border-radius: 10px;
            color: #0059ff;
            transition: all 0.5s;
        }

        button:nth-child(2):hover {
            border: none;
            padding: 10px 30px;
            color: white;
            background-color: #0059ff;
        } */
        Ends Here */

        /* youtube search input style */
        input {
            padding: 10px 20px;
            font-size: 1rem;
            color: #333;
            outline: none;
            border-radius: 20px 0 0 20px;
            border: 2px solid #ccc;
            width: 400px;
            position: relative;
        }
        .btn {
            padding: 10px 20px;
            border: 2px solid #ccc;
            font-size: 1rem;
            border-radius: 0 20px 20px 0;
            position: relative;
            right: 6px;
        }

        /* ends here */
    </style>
</head>


<body>
    <button>Subscribe</button>
    <!-- <button>Tweet</button> -->

    <input type="text" placeholder="Search...">
    <button class="btn"> Go </button>
</body>
</html>